.App {
  text-align: center;
}

th {
  text-align: center;
  width:100%;
}

header {
  border: 1px solid orange;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
  background-color: #e6eef9;
 
}

.card {
  border: .5px solid #ddd;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
}

table,td,tr{
  border-color:orange;
  
}
